version: '3'

services:
  2do:
    build: .
    container_name: 2do
    environment:
      COLOR_THEME: ayu
    ports:
      - 8000:8000
    volumes:
      - db:/2do/db
    restart: always

volumes:
  db: